NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://bek123:bek123@diplom.nnqk7.mongodb.net/diplom?retryWrites=true&w=majority


MAX_UPLOAD_FILE_SIZE=100000000000

FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET7438734HHHH

JWT_EXPIRESIN=60d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=bd3cef33600585
SMTP_PASSWORD=d0deeb039d3a82
SMTP_FROM=bek
SMTP_FROM_EMAIL=info@amazon.mn